{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*",
    "lint-fix": "eslint **/* --fix",
    "start": "node src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.6.0",
    "fetch-timeout": "0.0.2",
    "ffmpeg-static": "^4.3.0",
    "fs": "0.0.1-security",
    "leekslazylogger": "^2.1.1",
    "line-reader": "^0.4.0",
    "path": "^0.12.7",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "terminal-link": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
