{
  "apiPort": "5000",
  "language": "NL",
  "serverName": "afffa",
  "activity": "the bot developing itself :)",
  "activityType": "WATCHING",
  "colour": "#009999",
  "err_colour": "#E74C3C",
  "suggestion": {
    "enabled": "abc",
    "channelId": "abcsd"
  },
  "verifySystem": {
    "unverifiedRoleId": "b",
    "verifiedRoleId": "830788726111338528"
  },
  "storage": {
    "type": "sqlite"
  },
  "logs": {
    "files": {
      "enabled": true,
      "keep_for": 7
    }
  },
  "debug": false,
  "dev": false
}